akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "94.212.190.29"
      canonical.port = 25251
    }
  }
  cluster {
    seed-nodes = [
      "akka://COPSolver@94.212.190.29:25251",
      "akka://COPSolver@94.212.190.29:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}