akka {
  actor {
    provider = cluster
   allow-java-serialization = off
    serializers {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}