akka {
  actor {
    provider = cluster
   allow-java-serialization = off
    serializers {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
      seed-nodes = [
        "akka://COPSolver@127.0.0.1:2551",
        "akka://COPSolver@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]

}